{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "src/firebase/rules/firestore.rules",
    "indexes": "src/firebase/indexes/firestore.indexes.json"
  },
  "database": {
    "rules": "src/firebase/rules/database.rules.json"
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "source": "functions"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "singleProjectMode": true,
    "ui": {
      "enabled": true
    }
  }
}
